GearApp/MainWindow.xaml

<Window x:Class="GearApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GearApp"
        mc:Ignorable="d"
        Title="App Gear" Height="450" Width="800" MinHeight="450" MaxHeight="500" MinWidth="800" MaxWidth="1200">
    <Grid>

        <DockPanel Background="#FFFF9966" Margin="0,0,0,0">

            <Grid DockPanel.Dock="Left" ShowGridLines="True" Width="350" Background="#FF3399CC" Margin="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">1 цилиндр </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">2 цилиндр </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">3 цилиндр </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">4 цилиндр </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">5 цилиндр </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">6 цилиндр </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center">7 цилиндр </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center">8 цилиндр </TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">P1</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">P2</TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center">Pk</TextBlock>

                <TextBox Grid.Column="1" Grid.Row="1" Margin="10"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="1" Margin="10"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="1" Margin="10"></TextBox>

                <TextBox Grid.Column="1" Grid.Row="2" Margin="10"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="2" Margin="10"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="2" Margin="10"></TextBox>

                <TextBox Grid.Column="1" Grid.Row="3" Margin="10"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="3" Margin="10"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="3" Margin="10"></TextBox>

                <TextBox Grid.Column="1" Grid.Row="4" Margin="10"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="4" Margin="10"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="4" Margin="10"></TextBox>

                <TextBox Grid.Column="1" Grid.Row="5" Margin="10"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="5" Margin="10"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="5" Margin="10"></TextBox>

                <TextBox Grid.Column="1" Grid.Row="6" Margin="10"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="6" Margin="10"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="6" Margin="10"></TextBox>

                <TextBox Grid.Column="1" Grid.Row="7" Margin="10"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="7" Margin="10"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="7" Margin="10"></TextBox>

                <TextBox Grid.Column="1" Grid.Row="8" Margin="10"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="8" Margin="10"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="8" Margin="10"></TextBox>
            </Grid>
            <Grid DockPanel.Dock="Right"  ShowGridLines="True" Width="350" Background="#FF3399CC" Margin="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Высота над уровнем моря, м:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Температура двигателя, С:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">Обороты двигателя, об/мин:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" Margin="0, 20, 0, 0">Наклон переходного</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" Margin="0, 35, 0, 0">устройства, град:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center">Тип двигателя:</TextBlock>

                <TextBox Grid.Column="1" Grid.Row="0" Margin="20"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="20"/>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="20"/>
                <TextBox Grid.Column="1" Grid.Row="6" Margin="20"/>
                <TextBox Grid.Column="1" Grid.Row="8" Margin="20"/>


            </Grid>
            
            <!--<StackPanel DockPanel.Dock="Left" Background="#FF3399CC" Orientation="Vertical" Width="400">
                <Button Background="White" Content="Кнопка 1" Width="100" Height="30" VerticalAlignment="Center" />
                <Button Background="White" Content="Кнопка 2" Width="100" Height="30" VerticalAlignment="Center" />
                <Button Background="White" Content="Кнопка 3" Width="100" Height="30" VerticalAlignment="Center" />
            </StackPanel>-->

        </DockPanel>

        <!--<DockPanel Background="BlanchedAlmond" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Grid VerticalAlignment="Bottom" Height="110" Background="BlanchedAlmond">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Column="1"  Grid.Row="0" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <Canvas Grid.Column="0" Grid.Row="0" Background="BlanchedAlmond">
                    <TextBlock TextAlignment="Center" Width="309" Canvas.Left="95" Canvas.Top="19">Левая панель</TextBlock>
                </Canvas>
                <Canvas Grid.Column="2" Grid.Row="0" Background="BlanchedAlmond">
                    <TextBlock Canvas.Left="208" Canvas.Top="19">Правая панель</TextBlock>
                </Canvas>
                <WrapPanel Grid.ColumnSpan="3" Grid.Row="2" Background="BlanchedAlmond" ItemHeight="30" ItemWidth="100" Orientation="Horizontal">
                    <Button Content="1"/>
                    <Button Content="2"/>
                    <Button Content="3"/>
                    <Button Content="4"/>
                    <Button Content="5"/>
                    <Button Content="6"/>
                    <Button Content="7"/>
                    <Button Content="8"/>
                    <Button Content="9"/>
                </WrapPanel>
            </Grid>
        </DockPanel>-->

    </Grid>
</Window>
