GearApp/ResultWindow.xaml

<Window x:Class="GearApp.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GearApp"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <DockPanel Background="AntiqueWhite" Margin="0,0,0,0">

            <Grid DockPanel.Dock="Left" ShowGridLines="True" Width="350" Background="#FF3399CC" Margin="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">1 цилиндр</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">2 цилиндр</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">3 цилиндр</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">4 цилиндр</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">5 цилиндр</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">6 цилиндр</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center">7 цилиндр</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center">8 цилиндр</TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">P1</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">P2</TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center">Pk</TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="1" Name="resC1P1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Name="resC1P2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3" Grid.Row="1" Name="resC1Pk" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
